<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter Project</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        id="search"
        placeholder="enter your name"
        autocomplete="off"
      />
      <ul id="list">
        <li>Nabojita</li>
        <li>Poulami</li>
        <li>Neha</li>
        <li>Abhinil</li>
        <li>Souvik</li>
        <li>Subham</li>
        <li>Rai</li>
        <li>Isha</li>
        <li>Simul</li>
      </ul>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
